NODE_ENV=development
PORT=8000
USERNAME=Tuduong
PASSWORD=123456
DATABASE=mongodb+srv://tuduong05042003:<PASSWORD>@natours-app-cluster.us9ca.mongodb.net/BTL_CNPM?retryWrites=true&w=majority&appName=natours-app-cluster
DATABASE_PASSWORD=TCNvGWABP04DAkBZ